# Banco

./: .gitignore  README.md
Banco.Api/: Banco.Api.csproj  Banco.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Banco.Api/Configuracao/: AppSettingsConfiguracao.cs  Migracao.cs
Banco.Api/Properties/: launchSettings.json
Banco.Aplicacao/: Banco.Aplicacao.csproj
Banco.Aplicacao/DTO/: AppSettingsDto.cs
Banco.Aplicacao/Negocio/: ContaCorrente.cs  ContaPoupanca.cs  ContaPoupancaJuros.cs
Banco.Console/: Banco.Console.csproj  Program.cs
Banco.Dominio/: Banco.sln
Banco.Dominio/Entidade/: Cliente.cs  Conta.cs  ContaBancaria.cs  Endereco.cs  Lancamento.cs
Banco.Dominio/Negocio/: Deposito.cs  Saque.cs
Banco.Dominio/Util/: Enums.cs  Validacoes.cs
Banco.Infraestrutura/: Banco.Infraestrutura.csproj
Banco.Infraestrutura/Contexto/: BancoContexto.cs
Banco.Infraestrutura/Mapeamento/: ClienteMapeamento.cs  ContaBancariaMapeamento.cs  LancamentoMapeamento.cs
Banco.Infraestrutura/Migrations/: 20260617234901_Inicial.Designer.cs  20260617234901_Inicial.cs  BancoContextoModelSnapshot.cs
Banco.Infraestrutura/Repositorios/: BancoRepositorio.cs  IBancoRepositorio.cs
