<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banco.Aplicacao\Banco.Aplicacao.csproj" />
    <ProjectReference Include="..\Banco.Dominio\Banco.Dominio.csproj" />
  </ItemGroup>

</Project>
